# Dockerfile für Laravel Frontend
FROM php:8.2-fpm-alpine

# Installiere System-Abhängigkeiten
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    oniguruma-dev \
    postgresql-dev \
    mariadb-dev \
    zip \
    unzip \
    nginx \
    supervisor

# Installiere PHP Extensions
RUN docker-php-ext-install pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd opcache

# OpenSSL ist standardmäßig aktiviert, aber sicherstellen dass es verfügbar ist
RUN docker-php-ext-enable opcache

RUN sed -i 's|^listen = .*|listen = 127.0.0.1:9000|' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's|^;listen.allowed_clients.*|listen.allowed_clients = 127.0.0.1|' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's|^;listen.ipv6.*|listen.ipv6 = no|' /usr/local/etc/php-fpm.d/www.conf && \
    echo "listen.allowed_clients = 127.0.0.1" >> /usr/local/etc/php-fpm.d/www.conf

# Installiere Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Setze Arbeitsverzeichnis
WORKDIR /var/www/html

# Kopiere Composer-Dateien
COPY laravel/composer.json laravel/composer.lock* ./

# Installiere PHP-Abhängigkeiten (wird im Entrypoint gemacht, hier nur für Cache)
RUN composer install --no-scripts --no-autoloader --no-interaction || true

# Kopiere den Rest der Laravel-Anwendung
COPY laravel/ .

# Kopiere Entrypoint-Script
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Setze Berechtigungen
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Nginx Konfiguration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf

RUN mkdir -p /tmp/nginx_body
RUN chown -R nginx:nginx /tmp/nginx_body
RUN chmod -R 770 /tmp/nginx_body

# Supervisor Konfiguration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponiere Port 80
EXPOSE 80

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Starte Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

