{"BeachUtilityShed_GroundLevel_Entities.bin", 0x000002B1, 0x02, 0x00E8, 0x0C, "ID Card","BeachUtilityShed","false"},
{"BeachUtilityShed_GroundLevel_Entities.bin", 0x0000053B, 0x42, 0x00ED, 0x00, "Rocket Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_GroundLevel_Entities.bin", 0x00000977, 0x42, 0x00ED, 0x00, "Rocket Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_GroundLevel_Entities.bin", 0x00000BAD, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_GroundLevel_Entities.bin", 0x00000E4B, 0x04, 0x00E9, 0x00, "Food","BeachUtilityShed","false"},
{"BeachUtilityShed_GroundLevel_Entities.bin", 0x000010DF, 0x48, 0x0100, 0x00, "Bola Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00000351, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00000363, 0x02, 0x00E8, 0x0A, "ID Card","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x000005B9, 0x04, 0x00E9, 0x00, "Food","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00001717, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x0000198D, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00001BCF, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00001BE1, 0x08, 0x00C9, 0x00, "Medikit","BeachUtilityShed","false"},
{"BeachUtilityShed_SubLevel_Entities.bin", 0x00001BFF, 0x44, 0x00EE, 0x00, "Battery","BeachUtilityShed","false"},
{"NorthUtilityShed_GroundLevel_Entities.bin", 0x00000235, 0x54, 0x011F, 0x00, "Extra Life","NorthUtilityShed","false"},
{"NorthUtilityShed_GroundLevel_Entities.bin", 0x000006BF, 0x04, 0x00E9, 0x00, "Food","NorthUtilityShed","false"},
{"NorthUtilityShed_GroundLevel_Entities.bin", 0x00000929, 0x42, 0x00ED, 0x00, "Rocket Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_GroundLevel_Entities.bin", 0x00000B2B, 0x44, 0x00EE, 0x00, "Battery","NorthUtilityShed","false"},
{"NorthUtilityShed_GroundLevel_Entities.bin", 0x00000D79, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000425, 0x46, 0x00EF, 0x00, "Nerv Gas Canister","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000443, 0x40, 0x00EC, 0x00, "Dart Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000455, 0x42, 0x00ED, 0x00, "Rocket Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000787, 0x42, 0x00ED, 0x00, "Rocket Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000961, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x00000B37, 0x04, 0x00E9, 0x00, "Food","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x000017FD, 0x42, 0x00ED, 0x00, "Rocket Ammo","NorthUtilityShed","false"},
{"NorthUtilityShed_SubLevel_Entities_JP_U1.bin", 0x0000180F, 0x08, 0x00C9, 0x00, "Medikit","NorthUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x000002E7, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x00000575, 0x42, 0x00ED, 0x00, "Rocket Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x00000587, 0x42, 0x00ED, 0x00, "Rocket Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x00000599, 0x04, 0x00E9, 0x00, "Food","NublarUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x000005AB, 0x04, 0x00E9, 0x00, "Food","NublarUtilityShed","false"},
{"NublarUtilityShed_GroundLevel_Entities.bin", 0x0000176D, 0x44, 0x00EE, 0x00, "Battery","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x000003A9, 0x04, 0x00E9, 0x00, "Food","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x000003BB, 0x42, 0x00ED, 0x00, "Rocket Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x000006FB, 0x02, 0x00E8, 0x08, "ID Card","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00000A4D, 0x04, 0x00E9, 0x00, "Food","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00000B81, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00000F61, 0x48, 0x0100, 0x00, "Bola Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00000F73, 0x08, 0x00C9, 0x00, "Medikit","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00000F85, 0x42, 0x00ED, 0x00, "Rocket Ammo","NublarUtilityShed","false"},
{"NublarUtilityShed_SubLevel_Entities.bin", 0x00001391, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","NublarUtilityShed","false"},
{"RaptorNest_Entities.bin", 0x00000405, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000007D9, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00000FBB, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x0000115D, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x0000116F, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00001181, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00001193, 0x08, 0x00C9, 0x00, "Medikit","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000011A5, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000011B7, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000015A3, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000018B3, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00001D47, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000027DF, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00002991, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000033D5, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x0000377D, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00003CA1, 0x08, 0x00C9, 0x00, "Medikit","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00004149, 0x46, 0x00EF, 0x00, "Nerv Gas Canister","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x00004443, 0x08, 0x00C9, 0x00, "Medikit","RaptorNest","false"},
{"RaptorNest_Entities.bin", 0x000049C9, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorNest","false"},
{"RaptorPen_EntryLevel_Entities.bin", 0x000003A3, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x000003FD, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x00000847, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x0000102D, 0x44, 0x00EE, 0x00, "Battery","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x00001273, 0x04, 0x00E9, 0x00, "Food","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x000014BD, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x000014CF, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x00001731, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x000019AB, 0x04, 0x00E9, 0x00, "Food","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x00001F65, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x00002157, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_GroundLevel_Entities.bin", 0x000022C9, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00000579, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x0000148F, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00001889, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x0000189B, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x000018AD, 0x04, 0x00E9, 0x00, "Food","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00001E8B, 0x04, 0x00E9, 0x00, "Food","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00002101, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00002553, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00002AE9, 0x02, 0x00E8, 0x04, "ID Card","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003805, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003817, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003829, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003A31, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003A43, 0x54, 0x011F, 0x00, "Extra Life","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003A55, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel1_Entities.bin", 0x00003A67, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x0000011B, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x00000653, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x000018E3, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x00001BFD, 0x42, 0x00ED, 0x00, "Rocket Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x00002143, 0x08, 0x00C9, 0x00, "Medikit","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x00002FDD, 0x48, 0x0100, 0x00, "Bola Ammo","RaptorPen","false"},
{"RaptorPen_SubLevel2_Entities.bin", 0x00002FEF, 0x54, 0x011F, 0x00, "Extra Life","RaptorPen","false"},
{"RaptorPen_UpperLevel_Entities_JP_U1.bin", 0x00000225, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","RaptorPen","false"},
{"RaptorPen_UpperLevel_Entities_JP_U1.bin", 0x00000665, 0x02, 0x00E8, 0x10, "ID Card","RaptorPen","false"},
{"SecretLevel_Entities.bin", 0x00000113, 0x54, 0x011F, 0x00, "Extra Life","SecretLevel","false"},
{"SecretLevel_Entities.bin", 0x000003EF, 0x42, 0x00ED, 0x00, "Rocket Ammo","SecretLevel","false"},
{"SecretLevel_Entities.bin", 0x00000401, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","SecretLevel","false"},
{"SecretLevel_Entities.bin", 0x00000413, 0x48, 0x0100, 0x00, "Bola Ammo","SecretLevel","false"},
{"Ship_EntryLevel_Entities.bin", 0x00000785, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00000DA3, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x000013E7, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x000013F9, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00001645, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00001879, 0x04, 0x00E9, 0x00, "Food","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00001ACF, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00002003, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x000025F7, 0x44, 0x00EE, 0x00, "Battery","Ship","false"},
{"Ship_EntryLevel_Entities.bin", 0x00003009, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_SubLevel1_Entities.bin", 0x0000067D, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel1_Entities.bin", 0x00000917, 0x02, 0x00E8, 0x0E, "ID Card","Ship","false"},
{"Ship_SubLevel1_Entities.bin", 0x00000AA7, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x0000055D, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x000007BF, 0x48, 0x0100, 0x00, "Bola Ammo","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x00000F5D, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x00001E3F, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x00001E51, 0x04, 0x00E9, 0x00, "Food","Ship","false"},
{"Ship_SubLevel2_Entities_JP_U1.bin", 0x000029FB, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00000429, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x0000043B, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x0000137F, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00001567, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00001711, 0x44, 0x00EE, 0x00, "Battery","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00001C91, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00001F0D, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00001F1F, 0x02, 0x00E8, 0x02, "ID Card","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00002565, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel3_Entities_JP_U1.bin", 0x00002583, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000AB1, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000BC7, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000BD9, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000BEB, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000BFD, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000CFF, 0x08, 0x00C9, 0x00, "Medikit","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000E89, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00000FFB, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x00001759, 0x42, 0x00ED, 0x00, "Rocket Ammo","Ship","false"},
{"Ship_SubLevel4_Entities.bin", 0x0000176B, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","Ship","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000003B3, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000A73, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000A85, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000A97, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000B81, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000B93, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00000BA5, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00001127, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000012EF, 0x04, 0x00E9, 0x00, "Food","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000016CD, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00001883, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00001C4F, 0x04, 0x00E9, 0x00, "Food","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x00001FFF, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000021AD, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000021BF, 0x54, 0x011F, 0x00, "Extra Life","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000021D1, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000023DF, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000023F1, 0x48, 0x0100, 0x00, "Bola Ammo","VisitorCenter","false"},
{"VisitorCenter_Floor1_Entities.bin", 0x000026E5, 0x3E, 0x00EB, 0x00, "Shotgun Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00000547, 0x48, 0x0100, 0x00, "Bola Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x0000073D, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00000A93, 0x02, 0x00E8, 0x06, "ID Card","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00000AB1, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00000C5B, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00000FE7, 0x3C, 0x00EA, 0x00, "Gas Grenade Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x000011A3, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x00001797, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x000017A9, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x0000198B, 0x04, 0x00E9, 0x00, "Food","VisitorCenter","false"},
{"VisitorCenter_GroundLevel_Entities.bin", 0x000020F1, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_RoofLevel_Entities.bin", 0x00000115, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_RoofLevel_Entities.bin", 0x00000127, 0x48, 0x0100, 0x00, "Bola Ammo","VisitorCenter","false"},
{"VisitorCenter_RoofLevel_Entities.bin", 0x00000145, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x000003E9, 0x04, 0x00E9, 0x00, "Food","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x000003FB, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x00000BA9, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x00000BBB, 0x48, 0x0100, 0x00, "Bola Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x00001271, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x0000138F, 0x48, 0x0100, 0x00, "Bola Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x000014DD, 0x44, 0x00EE, 0x00, "Battery","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x000014EF, 0x08, 0x00C9, 0x00, "Medikit","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x00001B69, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},
{"VisitorCenter_SubLevel_Entities.bin", 0x00001B7B, 0x42, 0x00ED, 0x00, "Rocket Ammo","VisitorCenter","false"},